Simple.Framework/Simple.WpfUI/View/LoginView.xaml

<Window x:Class="Simple.WpfUI.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple.WpfUI.View"
        mc:Ignorable="d"
        Title="系统登录" Height="450" Width="360"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButton">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 0 12 12M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0">
            </DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#007DFA" CornerRadius="10,10,0,0"></Border>
            <Button Template="{StaticResource CloseButton}" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Width="40" Height="30"></Button>
            <StackPanel HorizontalAlignment="Center">
                <Border Margin="10 10" VerticalAlignment="Center" Background="Azure" Width="100" Height="100" CornerRadius="50"></Border>
                <TextBlock TextAlignment="Center" Foreground="White">管理平台登录</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox  Height="40" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="1"  Height="40" Grid.ColumnSpan="2" Margin="0,0,0,35" Grid.RowSpan="2"/>
                <TextBox Grid.Row="1"  Height="40" Grid.ColumnSpan="2" Margin="0,37,0,35" Grid.RowSpan="3"/>
                <Button Background="#007DFA" Grid.Row="3" Foreground="White" Height="40" Grid.ColumnSpan="2" Margin="0,0,0,35" Grid.RowSpan="2"
                        >登  录</Button>
            </Grid>
        </Grid>
    </Border>
</Window>